<!DOCTYPE html>
<!--
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style></style>
</head>
<body>
    <div style="margin-top: 60px;width: 100%;">
       <div class="img-grounds" style="overflow: hidden;">
           <div class="items" style="width: 33%;float: left">
               <div style="width: 100%;height: 300px;">
                   <img src="./img/fangan1.png" alt="">
               </div>
           </div>
           <div class="items" style="width: 33%;;float: left">
               <div style="width: 100%;height: 300px;">
                   <img src="./img/fangan1.png" alt="">
               </div>
           </div>
           <div class="items" style="width: 33%;;float: left">
               <div style="width: 100%;height: 300px;">
                   <img src="./img/fangan1.png" alt="">
               </div>
           </div>
       </div>
    </div>
</body>
</html>-->
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>


        .test{
            float: left;
            width: 25%;
            box-sizing: border-box;
            padding: 10px;
            min-width: 150px;
        }

        .container{
            width: 100%;
        }

        @media (max-width:615px ) {
            .test{
                float: left;
                width: 33%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }

        @media (max-width:465px ) {
            .test{
                float: left;
                width: 50%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }

        @media (max-width:315px ) {
            .test{
                float: left;
                width: 100%;
                box-sizing: border-box;
                padding: 10px;

            }
        }

    </style>
</head>
<body>

<div class="container">
    <div class="test" >
        <div style="min-height: 300px">
            <img src="./img/fangan1.png" style="max-width: 100%;width: auto;height: auto;max-height: 100%;"/>
        </div>

        <p>aaaaaaaaaaaaaaaa</p>
    </div>
    <div class="test" >
        <div style="min-height: 300px">
            <img src="./img/fangan2.png" style="max-width: 100%;width: auto;height: auto;max-height: 100%;"/>
        </div>
        <p>aaaaaaaaaaaaaaaa</p>
    </div>
    <div class="test" >
        <div style="min-height: 300px">
            <img src="./img/fangan3.png" style="max-width: 100%;width: auto;height: auto;max-height: 100%;"/>
        </div>
        <p>aaaaaaaaaaaaaaaa</p>
    </div>
    <div class="test" >
        <div style="min-height: 300px">
            <img src="./img/fangan4.png" style="max-width: 100%;width: auto;height: auto;max-height: 100%;"/>
        </div>
        <p>aaaaaaaaaaaaaaaa</p>
    </div>
</div>

</body>
</html>