@theme-color: #452f7a;
@tabbar-text-active-color:@theme-color;
@button-default-bg-color:#fff;
@button-default-font-color:@theme-color;
@button-default-active-bg-color:#715f9e;
@button-default-active-font-color:#ffffff;

